/*!  
\example example_normal
*/
// MCU发送调试信息跟踪故障点
#define tms_Trace3(a,b) tms_Trace(a,b,LEVEL_UI)
void fun()
{
	char strout[30];
 	snprintf(strout,30,"abcefg");
 	tms_Trace(&strout[0], strlen(strout),LEVEL_UI);
 	tms_Trace3(&strout[0], strlen(strout));
}
	
// 网管向MCU发送命令
void fun()
{
	int fd;
	//TODO 网管找到MCU的 socket fd 值，并赋予fd
	// fd = Funxxx();
	char strout[30];
 	snprintf(strout,30,"tms gdev");
 	// 发送tms gdev命令到MCU，具体命令是否被MCU执行要求
 	// 1.MCU实现该命令
 	// 2.网管拥有发送命令的权利
 	tms_Command(fd, strlen(strout),0);
}



int cmd0x1000xxxx[] = 
{
4,//	0x10000000	ID_TICK
4,//	0x10000001	ID_UPDATE
2,//	0x10000002	ID_TRACE0
2,//	0x10000003	ID_TRACE1
2,//	0x10000004	ID_TRACE2
2,//	0x10000005	ID_TRACE3
0,//	0x10000006	ID_COMMAND
};
int cmd0x6000xxxx[] = 
{
1,//	0x60000000	ID_GET_DEVTYPE
0,//	0x60000001	ID_RET_DEVTYPE
0,//	0x60000002	ID_CU_NOTE_NET
0,//	0x60000003	ID_CU_NOTE_MANAGE
1,//	0x60000004	ID_GET_OPM_OLP_RAYPOWER
1,//	0x60000005	ID_CMD_OSW_SWITCH
};

int cmd0x8000xxxx[] = 
{
0,//	0x80000000	ID_CHANGE_ADDR
0,//	0x80000001	ID_GET_SN
0,//	0x80000002	ID_RET_SN
0,//	0x80000003	ID_CFG_SMS
0,//	0x80000004	ID_CFG_SMS_CLEAR
0,//	0x80000005	ID_CFG_MCU_OSW_PORT
2,//	0x80000006	ID_GET_COMPOSITION
0,//	0x80000007	ID_RET_COMPOSITION
0,//	0x80000008	ID_CFG_MCU_OSW_PORT
}
void fun()
{
	tms_SetDoWhat(0x10000000, sizeof(cmd0x1000xxxx)/sizoef(int), cmd0x1000xxxx);
	tms_SetDoWhat(0x60000000, sizeof(cmd0x6000xxxx)/sizoef(int), cmd0x6000xxxx);
	tms_SetDoWhat(0x80000000, sizeof(cmd0x8000xxxx)/sizoef(int), cmd0x8000xxxx);
}



